bios = [
  "こんにちは！イベントが大好きです。よろしくお願いします！",
  "趣味はイベント巡りです。よろしくお願いします！",
  "趣味はキャンプのアウトドア派です。アクティビティイベントが大好きです。",
  "音楽が大好きです。音楽フェスティバルに行くのが楽しみです。",
  "スポーツが好きです。スポーツイベントに参加したいです。よろしくお願いします！",
  "食べ歩きが趣味です。グルメイベントに参加したいです！",
  "イベントを通じて新しい友達と出会いたいです。よろしくお願いします！",
  "身近なアットホームなイベントに参加したいです。よろしくお願いします！",
  "アート鑑賞が趣味です。アート関連のイベントに参加したいです。",
  "伝統芸能に興味があります。よろしくお願いします！",
  "近所のお祭りに参加したいです。よろしくお願いします！",
  "イベントが好きです。企画に携わってみたいです。よろしくお願いします！",
  "地域が賑わうイベントに参加したいです。よろしくお願いします！",
  "地域のひとと交流できる温かいイベントに参加したいです。よろしくお願いします！",
  "面白そうな近所のイベントに参加したいです。よろしくお願いします！"
]

User.all.each_with_index do |user, index|
  avatar_image_number = index + 1
  UserProfile.create!(
    user_id: user.id,
    bio: bios.sample,
    avatar: "https://s3.ap-northeast-1.amazonaws.com/minnanoevent.com/avatar/avatar_#{avatar_image_number}.jpg",
    x_link: "",
    facebook_link: "",
    instagram_link: "",
  )
end
